# these are the env vars in the development environment e.g. for "yarn run dev"
PUBLIC_SERVER_URL="http://localhost:3000"
PUBLIC_MOCK_SERVER=true
PUBLIC_DISABLE_VOTING=true
PUBLIC_DEFAULT_QR_LINK="https://t.me/MusicHomeBot"
PUBLIC_VOTE_LINK="https://t.me/MusicHomeBot"